<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="starwars.css">
    <script src="starwars.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="starwars-demo">
        <img src="https://cssanimation.rocks/demo/starwars/images/star.svg" alt="Star" class="star">
        <img src="https://cssanimation.rocks/demo/starwars/images/wars.svg" alt="Wars" class="wars">
        <h2 class="byline" id="byline">Luke Skywalker</h2>
      </div>
</body>
</html>